<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>practice</title>
		<link href="http://cdn.gbtags.com/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet" media="screen">
		<style type="text/css">
			a{
				color:#000;
				line-height:1.5;
				text-decoration:underline;
			}
			ol > li{
				font-size:2rem;
			}
			ul > li{
				font-size:1.5rem;
			}
			.handIcon{
				width:2rem;
				height:2rem;
				position:relative;				
			}
		</style>
	</head>
	<body>
		<h1>Practice <small style="font-size:1.7rem;">服务器在本机，速度可能会较慢</small></h1>
		<ol>
			<li>
				<a href='http://amtf.free.ngrok.cc/counect/index.html' target='_blank'>COUNECT</a>
				<img src="handPoint.png" class="handIcon"/>
				<ul>
					<li>熟悉html,css,css3基础技术</li>
					<li>熟悉bootstrap框架使用
						<ul>
							<li>学习使用bootstrap基本组件和插件</li>
							<li>了解移动端开发和浏览器兼容适配</li>
						</ul>
					</li>
					<li>了解网页Flex垂直居中布局结构</li>
					<li>修改了<a href="http://www.counect.com" target='_blank'><i>原网站</i></a>的小问题以及做了少许功能上的优化
						<ul>
							<li>修复网页底部右下角备案链接无法点击</li>
							<li>多语言切换采用js加载xml语言包方案，方便管理、修改</li>
							<li>导航菜单在适应小屏幕时做了个下拉菜单</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href='http://amtf.free.ngrok.cc/xinde_form/index.html' target='_blank'>Xinde-form</a>
				<img src="handPoint.png" class="handIcon"/>
				<ul>
					<li>着重于jQuery的学习和运用
						<ul>
							<li>了解jQuery的基本语法，一些常用方法、事件和效果</li>
						</ul>
					</li>
					<li>加深对一些常用表单的学习</li>
					<li>通过对表单的样式修改了解到一些布局技巧，加深了对css理解和使用</li>
					<li>侧重练习通过css和js对dom的操作实现了自定义样式的文件提交表单
						<ul>
							<li>原生表单不美观，自定义的简洁好看</li>
							<li>自定义表单功能：限制文件类型，显示文件缩略图、体积大小，上传进度显示，重新选择及删除</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href='http://amtf.free.ngrok.cc/chat/index.html' target='_blank'>Chat</a>
				<img src="handPoint.png" class="handIcon"/>
				<ul>
					<li>通过一个简单的聊天程序学习和了解nodejs
						<ul>
							<li>了解nodejs的模块系统：创建、安装模块</li>							
							<li>了解路由消息及回调、EventEmitter事件机制实现非阻塞操作</li>
							<li>使用了socket.io的一些基本操作:服务器和客户端Socket之间的连接，发送、接收事件，广播消息</li>
							<li>使用express设置静态文件路径将html前端代码和后端js代码分离开</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href='https://github.com/charles0326/chat' target='_blank'>git版本控制</a>
				<img src="handPoint.png" class="handIcon"/>
				<ul>
					<li>
						添加、提交项目至git仓库；添加、上传至远程仓库；创建、切换、合并分支。
					</li>
				</ul>
			</li>
		</ol>		
	</body>
</html>